PREFIX_NAME=etc-trial
# 自分の環境に合わせて使用したいポートを設定してください
HTTP_PORT=10080
MYSQL_PORT=13306

TZ=Asia/Tokyo

# id -u, id -g して自分の UID と GID を確認の上、設定してください
USER_ID=
GROUP_ID=

# セキュアなパスワードを設定してください
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PASSWORD=secret

MYSQL_DATABASE=test_app
MYSQL_USER=test_app
